{
  "name": "slackbackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon src/index.js",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "express": "^5.1.0",
    "http-status-codes": "^2.3.0",
    "mongoose": "^8.19.0",
    "nodemon": "^3.1.10",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "eslint": "^9.37.0",
    "globals": "^16.4.0",
    "prettier": "^3.6.2"
  }
}
